[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://src/world/Walls.gd" type="Script" id=2]
[ext_resource path="res://src/player/Bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/bricks/Brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/VerticalWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/world/HorizontalWall.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/entities/balls/Ball.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Bar" parent="." instance=ExtResource( 3 )]
position = Vector2( 508.18, 2149.52 )

[node name="Room" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TopWall" parent="Room" instance=ExtResource( 6 )]
position = Vector2( -21.3268, -23 )
scale = Vector2( 1.049, 1 )

[node name="BottomWall" parent="Room" instance=ExtResource( 6 )]
position = Vector2( -14.9628, 2241.19 )
scale = Vector2( 1.049, 1 )

[node name="LeftWall" parent="Room" instance=ExtResource( 5 )]
position = Vector2( -18.1665, 11.9188 )
scale = Vector2( 1, 3.312 )

[node name="RightWall" parent="Room" instance=ExtResource( 5 )]
position = Vector2( 1106.47, 48.6324 )
scale = Vector2( 1, 3.376 )

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 105.877 )
hitpoints = 2

[node name="Brick2" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 58 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 105.877 )
hitpoints = 2

[node name="Brick4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 58 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 105.877 )
hitpoints = 2

[node name="Brick6" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 58 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 105.877 )
hitpoints = 2

[node name="Brick8" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 58 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 105.877 )
hitpoints = 2

[node name="Brick10" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 58 )

[node name="Brick11" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 105.877 )
hitpoints = 2

[node name="Brick12" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 58 )

[node name="Brick13" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 105.877 )
hitpoints = 2

[node name="Brick14" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 58 )

[node name="Brick15" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 105.877 )
hitpoints = 2

[node name="Brick16" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 58 )

[node name="Brick17" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 105.877 )
hitpoints = 2

[node name="Brick18" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 58 )

[node name="Brick19" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 105.877 )
hitpoints = 2

[node name="Brick20" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 58 )

[node name="Brick21" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 206.645 )
hitpoints = 2

[node name="Brick22" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 158.768 )

[node name="Brick23" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 206.645 )
hitpoints = 2

[node name="Brick24" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 158.768 )

[node name="Brick25" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 206.645 )
hitpoints = 2

[node name="Brick26" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 158.768 )

[node name="Brick27" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 206.645 )
hitpoints = 2

[node name="Brick28" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 158.768 )

[node name="Brick29" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 206.645 )
hitpoints = 2

[node name="Brick30" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 158.768 )

[node name="Brick31" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 206.645 )
hitpoints = 2

[node name="Brick32" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 158.768 )

[node name="Brick33" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 206.645 )
hitpoints = 2

[node name="Brick34" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 158.768 )

[node name="Brick35" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 206.645 )
hitpoints = 2

[node name="Brick36" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 158.768 )

[node name="Brick37" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 206.645 )
hitpoints = 2

[node name="Brick38" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 158.768 )

[node name="Brick39" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 206.645 )
hitpoints = 2

[node name="Brick40" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 158.768 )

[node name="Brick41" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 301.889 )
hitpoints = 2

[node name="Brick42" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 254.012 )

[node name="Brick43" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 301.889 )
hitpoints = 2

[node name="Brick44" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 254.012 )

[node name="Brick45" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 301.889 )
hitpoints = 2

[node name="Brick46" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 254.012 )

[node name="Brick47" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 301.889 )
hitpoints = 2

[node name="Brick48" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 254.012 )

[node name="Brick49" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 301.889 )
hitpoints = 2

[node name="Brick50" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 254.012 )

[node name="Brick51" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 301.889 )
hitpoints = 2

[node name="Brick52" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 254.012 )

[node name="Brick53" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 301.889 )
hitpoints = 2

[node name="Brick54" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 254.012 )

[node name="Brick55" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 301.889 )
hitpoints = 2

[node name="Brick56" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 254.012 )

[node name="Brick57" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 301.889 )
hitpoints = 2

[node name="Brick58" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 254.012 )

[node name="Brick59" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 301.889 )
hitpoints = 2

[node name="Brick60" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 254.012 )

[node name="Brick61" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 407.483 )
hitpoints = 2

[node name="Brick62" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 359.606 )

[node name="Brick63" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 407.483 )
hitpoints = 2

[node name="Brick64" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 359.606 )

[node name="Brick65" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 407.483 )
hitpoints = 2

[node name="Brick66" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 359.606 )

[node name="Brick67" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 407.483 )
hitpoints = 2

[node name="Brick68" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 359.606 )

[node name="Brick69" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 407.483 )
hitpoints = 2

[node name="Brick70" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 359.606 )

[node name="Brick71" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 407.483 )
hitpoints = 2

[node name="Brick72" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 359.606 )

[node name="Brick73" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 407.483 )
hitpoints = 2

[node name="Brick74" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 359.606 )

[node name="Brick75" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 407.483 )
hitpoints = 2

[node name="Brick76" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 359.606 )

[node name="Brick77" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 407.483 )
hitpoints = 2

[node name="Brick78" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 359.606 )

[node name="Brick79" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 407.483 )
hitpoints = 2

[node name="Brick80" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 359.606 )

[node name="Brick81" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 508.251 )
hitpoints = 2

[node name="Brick82" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 460.374 )

[node name="Brick83" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 508.251 )
hitpoints = 2

[node name="Brick84" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 460.374 )

[node name="Brick85" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 508.251 )
hitpoints = 2

[node name="Brick86" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 460.374 )

[node name="Brick87" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 508.251 )
hitpoints = 2

[node name="Brick88" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 460.374 )

[node name="Brick89" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 508.251 )
hitpoints = 2

[node name="Brick90" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 460.374 )

[node name="Brick91" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 508.251 )
hitpoints = 2

[node name="Brick92" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 460.374 )

[node name="Brick93" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 508.251 )
hitpoints = 2

[node name="Brick94" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 460.374 )

[node name="Brick95" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 508.251 )
hitpoints = 2

[node name="Brick96" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 460.374 )

[node name="Brick97" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 508.251 )
hitpoints = 2

[node name="Brick98" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 460.374 )

[node name="Brick99" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 508.251 )
hitpoints = 2

[node name="Brick100" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 460.374 )

[node name="Brick101" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 603.495 )
hitpoints = 2

[node name="Brick102" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 555.618 )

[node name="Brick103" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 603.495 )
hitpoints = 2

[node name="Brick104" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 555.618 )

[node name="Brick105" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 603.495 )
hitpoints = 2

[node name="Brick106" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 555.618 )

[node name="Brick107" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 603.495 )
hitpoints = 2

[node name="Brick108" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 555.618 )

[node name="Brick109" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 603.495 )
hitpoints = 2

[node name="Brick110" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 555.618 )

[node name="Brick111" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 603.495 )
hitpoints = 2

[node name="Brick112" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 555.618 )

[node name="Brick113" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 603.495 )
hitpoints = 2

[node name="Brick114" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 555.618 )

[node name="Brick115" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 603.495 )
hitpoints = 2

[node name="Brick116" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 555.618 )

[node name="Brick117" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 603.495 )
hitpoints = 2

[node name="Brick118" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 555.618 )

[node name="Brick119" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 603.495 )
hitpoints = 2

[node name="Brick120" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 555.618 )

[node name="Brick121" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 709.089 )
hitpoints = 2

[node name="Brick122" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 661.212 )

[node name="Brick123" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 709.089 )
hitpoints = 2

[node name="Brick124" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 661.212 )

[node name="Brick125" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 709.089 )
hitpoints = 2

[node name="Brick126" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 661.212 )

[node name="Brick127" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 709.089 )
hitpoints = 2

[node name="Brick128" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 661.212 )

[node name="Brick129" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 709.089 )
hitpoints = 2

[node name="Brick130" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 661.212 )

[node name="Brick131" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 709.089 )
hitpoints = 2

[node name="Brick132" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 661.212 )

[node name="Brick133" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 709.089 )
hitpoints = 2

[node name="Brick134" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 661.212 )

[node name="Brick135" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 709.089 )
hitpoints = 2

[node name="Brick136" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 661.212 )

[node name="Brick137" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 709.089 )
hitpoints = 2

[node name="Brick138" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 661.212 )

[node name="Brick139" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 709.089 )
hitpoints = 2

[node name="Brick140" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 661.212 )

[node name="Brick141" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 809.857 )
hitpoints = 2

[node name="Brick142" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 761.98 )

[node name="Brick143" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 809.857 )
hitpoints = 2

[node name="Brick144" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 761.98 )

[node name="Brick145" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 809.857 )
hitpoints = 2

[node name="Brick146" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 761.98 )

[node name="Brick147" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 809.857 )
hitpoints = 2

[node name="Brick148" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 761.98 )

[node name="Brick149" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 809.857 )
hitpoints = 2

[node name="Brick150" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 761.98 )

[node name="Brick151" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 809.857 )
hitpoints = 2

[node name="Brick152" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 761.98 )

[node name="Brick153" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 809.857 )
hitpoints = 2

[node name="Brick154" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 761.98 )

[node name="Brick155" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 809.857 )
hitpoints = 2

[node name="Brick156" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 761.98 )

[node name="Brick157" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 809.857 )
hitpoints = 2

[node name="Brick158" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 761.98 )

[node name="Brick159" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 809.857 )
hitpoints = 2

[node name="Brick160" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 761.98 )

[node name="Brick161" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 905.101 )
hitpoints = 2

[node name="Brick162" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 489.237, 857.224 )

[node name="Brick163" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 905.101 )
hitpoints = 2

[node name="Brick164" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 393.994, 857.224 )

[node name="Brick165" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 905.101 )
hitpoints = 2

[node name="Brick166" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 298.75, 857.224 )

[node name="Brick167" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 905.101 )
hitpoints = 2

[node name="Brick168" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 200.331, 857.224 )

[node name="Brick169" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 905.101 )
hitpoints = 2

[node name="Brick170" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 101.912, 857.224 )

[node name="Brick171" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 905.101 )
hitpoints = 2

[node name="Brick172" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 973.394, 857.224 )

[node name="Brick173" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 905.101 )
hitpoints = 2

[node name="Brick174" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 878.15, 857.224 )

[node name="Brick175" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 905.101 )
hitpoints = 2

[node name="Brick176" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 782.906, 857.224 )

[node name="Brick177" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 905.101 )
hitpoints = 2

[node name="Brick178" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 684.488, 857.224 )

[node name="Brick179" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 905.101 )
hitpoints = 2

[node name="Brick180" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 586.069, 857.224 )

[node name="Ball" parent="." instance=ExtResource( 7 )]
position = Vector2( 387.682, 2124.46 )
